<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondousuario"
    tools:context=".interfazUsuario">

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="102dp"
        android:layout_height="38dp"
        android:background="@drawable/design_buttons"
        android:fontFamily="@font/logo_name"
        android:onClick="buscador"
        android:text="@string/btn_enviar"
        android:textColor="#151414"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText_Buscador"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editText_Buscador"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:drawableEnd="@drawable/lupa"
        android:ems="10"
        android:hint="@string/txt_busqueda"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button3"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:background="@drawable/design_buttons"
        android:fontFamily="@font/logo_name"
        android:onClick="tomarFoto"
        android:text="@string/btn_escanear_qr"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:icon="@drawable/qr"
        app:iconGravity="textEnd"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/button4"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/design_buttons"
        android:fontFamily="@font/logo_name"
        android:onClick="irLugaresFavoritos"
        android:text="@string/btn_lugares_favoritos"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:icon="@drawable/fav"
        app:iconSize="50dp"
        app:iconTint="#151414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/design_buttons"
        android:fontFamily="@font/logo_name"
        android:onClick="notificacion"
        android:text="@string/btn_notificaciones"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:icon="@drawable/not"
        app:iconGravity="textEnd"
        app:iconSize="50dp"
        app:iconTint="#151414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="325dp"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fondo_letras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lugares_top"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/maps" />

    <TextView
        android:id="@+id/txt_lugares_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/logo_name"
        android:text="@string/tv_lugares_top"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/tv_promociones_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/logo_name"
        android:text="@string/tv_promociones_top"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="323dp"
        android:layout_height="83dp"
        android:background="@drawable/design_buttons"
        android:fontFamily="@font/logo_name"

        android:text="@string/btn_ver_promociones"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_promociones_top"
        app:layout_constraintVertical_bias="0.305" />
</androidx.constraintlayout.widget.ConstraintLayout>