<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screens"
    tools:context=".publicar_anuncio">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Publica tu anuncio"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        style="@style/diseño_botones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:onClick="irPublicarAnuncio"
        android:text="Publicar"
        android:textColor="#000000"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:icon="@drawable/publi"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_des_publicar_anuncio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_des_publicar_anuncio"
        app:layout_constraintTop_toBottomOf="@+id/txt_des_publicar_anuncio" />

    <Button
        android:id="@+id/button21"
        style="@style/diseño_botones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button19"
        style="@style/diseño_botones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Spinner
        android:id="@+id/sp_metodo_pago_publicar_anuncio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_distancia_anuncio_publicar_anuncio"
        app:layout_constraintStart_toStartOf="@+id/sp_distancia_anuncio_publicar_anuncio"
        app:layout_constraintTop_toBottomOf="@+id/sp_distancia_anuncio_publicar_anuncio" />

    <Button
        android:id="@+id/button20"
        style="@style/diseño_botones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button19"
        app:layout_constraintStart_toStartOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <EditText
        android:id="@+id/txt_des_publicar_anuncio"
        android:layout_width="361dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Descripcion de anuncio"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/sp_metodo_pago_publicar_anuncio"
        app:layout_constraintStart_toStartOf="@+id/sp_metodo_pago_publicar_anuncio"
        app:layout_constraintTop_toBottomOf="@+id/sp_metodo_pago_publicar_anuncio" />

    <EditText
        android:id="@+id/txt_nombre_publicar_anuncio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre del anuncio!"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Spinner
        android:id="@+id/sp_distancia_anuncio_publicar_anuncio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre_publicar_anuncio"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre_publicar_anuncio"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_publicar_anuncio" />

</androidx.constraintlayout.widget.ConstraintLayout>